<Properties StartupItem="UnitTests/UnitTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTests/HelperClasses.cs">
    <Files>
      <File FileName="UnitTests/HelperClasses.cs" Line="3" Column="1" />
      <File FileName="UnitTests/DateTests.cs" Line="6" Column="1" />
      <File FileName="UnitTests/DeserializationTests.cs" Line="7" Column="1" />
      <File FileName="UnitTests/SerializationTests.cs" Line="58" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SimpleJson" expanded="True">
            <Node name="Transcoder" expanded="True" selected="True" />
            <Node name="UnitTests" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>